# NRFX
CONFIG_NRFX_POWER=y
CONFIG_NRFX_CLOCK=y
CONFIG_NRFX_TIMER0=y

# Logging
CONFIG_LOG=y

CONFIG_FPU=y
CONFIG_NEWLIB_LIBC=y

CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_TIMER_RANDOM_GENERATOR=y

# Access gpio
CONFIG_GPIO=y
